BASE_URL = https://www.saucedemo.com/
#--------- TIPOS DE USUARIOS ------------
STANDARD = standard_user
LOCKED = locked_out_user
PROBLEM = problem_user
PERFORMANCE = performance_glitch_user
ERROR = error_user
VISUAL = visual_user
#--------- CONTRASEÑAS ---------------
CORRECT_PASSWORD = secret_sauce
INCORRECT_PASSWORD = contraseñaIncorrecta
